# ScrumBan

./: LISTA DE EXERCÍCIOS 2 - RESPOSTAS - FELIPE TEIXEIRA.docx  LISTA DE EXERCÍCIOS 3 - RESPOSTAS - FELIPE TEIXEIRA.docx  README.md
ScrumBan/: .project  NOTES.txt  pom.xml
ScrumBan/documentation/: scrumban_EER.mwb
ScrumBan/documentation/mockups/: dashboard.bmml  dashboard_newProject.bmml  index.bmml  newActivityForm.bmml
ScrumBan/src/main/java/controller/: BaseController.java  DashBoardController.java  KanbanController.java  ScrumboardController.java  UserController.java
ScrumBan/src/main/java/dao/: ActivityDAO.java  BaseDAO.java  ProjectDAO.java  StatusDAO.java  UserDAO.java
ScrumBan/src/main/java/model/: ActivityModel.java  BaseModel.java  NamedModel.java  ProjectModel.java  StatusModel.java  UserModel.java
ScrumBan/src/main/java/service/: ActivityService.java  ProjectService.java  StatusService.java  UserService.java
ScrumBan/src/main/java/utils/: HibernateUtil.java
ScrumBan/src/main/java/validator/: ActivityValidator.java
ScrumBan/src/main/java/viewModel/: BaseViewModel.java  DashBoardViewModel.java  ScrumBoardViewModel.java  UserViewModel.java
ScrumBan/src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_pt_BR.properties
ScrumBan/src/main/resources/db_update/: update_tables.sql
ScrumBan/src/main/webapp/: index.jsp
ScrumBan/src/main/webapp/WEB-INF/: faces-config.xml  spring-servlet.xml  web.xml
ScrumBan/src/main/webapp/WEB-INF/tags/: dropDownField.tag  genericpage.tag  inputField.tag  inputFieldLabel.tag  sbpage.tag  selectField.tag  textField.tag
ScrumBan/src/main/webapp/WEB-INF/view/activity/: createOrUpdateActivityForm.jsp
ScrumBan/src/main/webapp/WEB-INF/view/dashboard/: dashboardView.jsp  projectForm.jsp
ScrumBan/src/main/webapp/WEB-INF/view/kanban/: kanban.jsp
ScrumBan/src/main/webapp/WEB-INF/view/scrumboard/: Copy of scrumboardView.jsp  activityForm.jsp  scrumboardView.jsp
ScrumBan/src/main/webapp/WEB-INF/view/shared/: head.jsp  navbar.jsp  template.jsp
ScrumBan/src/main/webapp/WEB-INF/view/user/: user.jsp
ScrumBan/src/main/webapp/resources/bootstrap/img/: Thumbs.db
ScrumBan/src/main/webapp/resources/jquery-ui-1.10.3/css/smoothness/images/: Thumbs.db
ScrumBan/src/main/webapp/resources/scrumban/css/: style.css
ScrumBan/src/test/java/test/service/: ActivityServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
ScrumBan/src/test/java/test/utils/: TestUserUtils.java
ScrumBan/src/test/resources/: hibernate.cfg.xml  spring-servlet.xml
ScrumBan/src/test/resources/db_update/: update_tables.sql
